# JWT
JWT_SECRET=[any value for dev, but should be chosen carefully for prod]
# Database
DATABASE_URL=<YOUR DATABASE URL>
POSTGRES_DB=<YOUR DATABASE NAME>
POSTGRES_USER=<YOUR POSTGRES USER>
POSTGRES_PASSWORD=<YOUR POSTGRES PASSWORD>

# Locust
BASE_URL=<YOUR_BASE_URL>
ADMIN_EMAIL=<YOUR_ADMIN_EMAIL>
ADMIN_PASSWORD=<YOUR_ADMIN_PASSWORD>
TEST_USER_EMAIL_PREFIX=<YOUR_TEST_USER_EMAIL_PREFIX>
TEST_USER_PASSWORD=<YOUR_TEST_USER_PASSWORD>
TEST_USER_DOMAIN=<YOUR_TEST_USER_DOMAIN>
DEFAULT_USERS=<YOUR_DEFAULT_USERS>
DEFAULT_SPAWN_RATE=<YOUR_DEFAULT_SPAWN_RATE>
DEFAULT_RUN_TIME=<YOUR_DEFAULT_RUN_TIME>
DEFAULT_ACCOUNT_ID=<YOUR_DEFAULT_ACCOUNT_ID>
DEFAULT_TRANSFER_AMOUNT=<YOUR_DEFAULT_TRANSFER_AMOUNT>

#External API
EXTERNAL_API_BASE_URL=<YOUR_EXTERNAL_API_BASE_URL>