JWT_SECRET=[any value for dev, but should be chosen carefully for prod]
DATABASE_URL=YOUR DATABASE URL
POSTGRES_DB=YOUR DATABASE NAME
POSTGRES_USER=YOUR POSTGRES USER
POSTGRES_PASSWORD=YOUR POSTGRES PASSWORD